

on login



/queue simple add max-limit=287k/1000k name=$user target=$address;
:delay 2s
/system script run al.h.s;



-----------------------------
on logout

/queue simple remove [find name=$user];
/system script run al.h.s;




-----------------------------
Terminal 




/system scheduler
add comment=FB.com/alharth6 name=b.n.b on-event=\
    "/queue simple remove [find];" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-time=startup;





------------------------------

 Terminal   



/system script
add comment=FB.com/alharth6 name=al.h.s  policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="{\
    \r\
    \n:local v 4;\r\
    \n:local t [ :len [/ip hotspot active find] ];\r\
    \n:if (\$t=0) do={:set t 1;}\r\
    \n:local s (\$v*1800000);\r\
    \n:local q (\$s/\$t);\r\
    \n:local h (\$q/3);\r\
    \n/queue simple set [find priority=\"8/8\" and dynamic=no and comment!=1] \
    max-limit=\"\$h/\$q\"\r\
    \n}"






Create a file named "al.h.s", and adjust the first variable (4) to your internet speed.
al.h.s



{
:local v 4;
:local t [ :len [/ip hotspot active find] ];
:if ($t=0) do={:set t 1;}
:local s ($v*1800000);
:local q ($s/$t);
:local h ($q/3);
/queue simple set [find priority="8/8" and dynamic=no and comment!=1] max-limit="$h/$q"
}



-------------------------------

If you want a constant speed

onlogin


/queue simple add max-limit=187k/300k name=$user comment="1" target=$address;
:delay 2s
/system script run al.h.s;


187k/300k 
Change this to what you want


-----------------------------


